{
  "name": "sitan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlechuga/SITAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlechuga/SITAN/issues"
  },
  "homepage": "https://github.com/davidlechuga/SITAN#readme",
  "dependencies": {
    "deploy-app": "^1.0.3",
    "express": "^4.18.2"
  }
}
